<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Cronj</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/image2.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hiddenMenu()"></i>
                <ul>
                    <li><a href="index.html">About</a></li>
                    <li><a href="Product.html">Products</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Contact Us.html">Contact Us</a></li>
                    
                
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
<div class="text-box">
     <h1>Improvise Intelligence and Automation Affordably with one of the ultimate AI companies<br>in Bangalore - CronJ!</h1>
     <a href=""class="hero-btn">Leverage the power of AI at just $8/hour!</a>
</div>

</section>

<section class="header1">
    <div class="text-box1">
        <h2>Low Budget? CronJ can deliver!</h2>
        <p>We have had the pleasure of working with companies of the Fortune 500 fame and also cater to some of the fastest-growing SMEs.</p>
        <a href=""class="hero-btn1">Book a Call</a>
   </div>


</section>

<section class="header2">
    <div class="text-box2">
        <h3>Our Developed Apps Have Been Used By</h3>
        <p>Develop the most qualitative innovations at prices like never before!</p>
        <a href="index.html"><img src="images/image6.png"></a>
   </div>
    
   

</section>
<section class="header3">
    <div class="text-box3">
        <h4>Why are AI Companies in Bangalore the Most<br>Beneficial Outsourcing Port?</h4>
        <p>How AI has Aced up Operations in Different Industries across<br>the Globe? </p>
        <p1>According to a Forbes survey, leveraging AI and Machine Learning (ML)<br>has optimized three major operations for every organization. They include marketing,<br>sales, and customer service; all three leading to huge profitability and revenue performance.<br>Apart from that a Forbes article further states that AI and ML have enabled major organizations to<br>streamline operations, easily mitigate risks, accelerate growth, reduce costs, and fuel innovation.<br>Furthermore, 64% of AI adopters say that this innovative technology helps them<br>to get a lead faster than their peers, says Deloitte.</p1>
    </div>
    <div class="header3-col">
        <img src="images/image8.jpg">
    </div>
</section>
    </section>
    <section class="header4">        
            <h5>How to develop a Solution Outline based on the MVP Model Concept?</h5>
            <p>MVP model refers to a solution structure that comprises the basic features to ensure the best functionality at the right price. You can find these features by analyzing the internal and external requirements of your organization. To get an in-depth view of these requirements</p>
        
        <div class="row1">
            <div class="header4-col">
                <a href="index.html"><img src="images/image 1.png"></a> 
                <p2>Identify your target audience and get a deep knowledge of their demands</p2>    
            </div>
            </div>
            <div class="row1">
                <div class="header4-col">
                    <a href="index.html"><img src="images/image 2.png"></a>
                   <p2>Analyze your peers’ solutions and identify the loopholes in them</p2>
                </div>
                </div>
                <div class="row1">
                    <div class="header4-col">
                        <a href="index.html"><img src="images/image 3.png"></a>
                        <p2>Scrutinize your infrastructural, HR, and technological necessities</p2>
                    </div>
                    </div>
                    <div class="row1">
                        <div class="header4-col">
                            <a href="index.html"><img src="images/image 4.png"></a>
                            <p2>Develop a strong USP or Unique Selling Proposition for your solution</p2>
                        </div>
                        </div>
                        <div class="row1">
                            <div class="header4-col">
                                <a href="index.html"><img src="images/image 5.png"></a>
                                <p2>Look for features that can fill in those loopholes</p2>
                            </div>
                            </div>
                            <div class="row1">
                                <div class="header4-col">
                                    <a href="index.html"><img src="images/image 6.png"></a>
                                    <p2>Develop a budget and an investment plan</p2>
                                </div>
                                </div>
    </section>
    
   


<section class="header5">
        
    <h6>How to go about finding the best AI company in Bangalore?</h6>
    <p>We have already shortlisted the 10 best AI companies in Bangalore, but for your satisfaction, you can find your list too. Some of the tactical ways to come across the apt AI company in Bangalore</p>
    
         <div class="row2">
            <div class="header5-col">
                <p2>Based on your MVP model and budget narrow down some AI based companies in Bangalore</p2>
                <a href="index.html"><img src="images/img1.png"></a>
            </div>
         </div>
         <div class="row2">
            <div class="header5-col">
                <p2>Get deeper insights about their reputation and position in the market from clients’ reviews</p2>
                <a href="index.html"><img src="images/img2.png"></a>
            </div>
         </div>
         <div class="row2">
            <div class="header5-col">
                <p2>Know their developers better by learning about their experience, skill-sets, and technological expertise</p2>
                <a href="index.html"><img src="images/img3.png"></a>
            </div>
         </div>
         <div class="row2">
            <div class="header5-col">
                <p2>Scrutinize the nicks and nacks of their development methodologies, practices, and strategies</p2>
                <a href="index.html"><img src="images/img4.png"></a>
            </div>
         </div>
        </section>
         <section class="header6">
             <div class="row3">
                 <div class="header6-col">
                    <img src="images/i1.png">
                     <h5>10+</h5>
                     <p3>Years Of Experience</p3>
                 </div>
                 <div class="header6-col">
                    <img src="images/i2.png">
                    <h5>650M+</h5>
                    <p3>Total Funding received by our portfolio companies</p3>
                </div>
                <div class="header6-col">
                    <img src="images/i3.png">
                    <h5>1%</h5>
                    <p3>Top Developers</p3>
                </div>
                <div class="header6-col">
                    <img src="images/i4.png">
                    <h5>120+</h5>
                    <p3>Projects Completed</p3>
                </div>
             </div>

         </section>
<section class="header7">
    <h5>Which industries have pinned their trust on our Artificial Intelligence company in Bangalore?</h5>
    <p4>Till date we have extended our hand to both SMBs and large enterprises in the following industries, to help them establish a grant and scalable digital presence.</p4>
    <div class="row3">
        <div class="header6-col">
                    <img src="images/I 1.png">
                     <p3>Automotive</p3>
                 </div>
                 <div class="header6-col">
                    <img src="images/I 2.png">
                     <p3>E-commerce</p3>
                 </div>
    </div>
    <div class="row3">
        <div class="header6-col">
                    <img src="images/I 3.png">
                     <p3>Education</p3>
                 </div>
                 <div class="header6-col">
                    <img src="images/I 4.png">
                     <p3>Finance</p3>
                 </div>
    </div>
    <div class="row3">
        <div class="header6-col">
                    <img src="images/I 5.png">
                     <p3>Healthcare</p3>
                 </div>
                 <div class="header6-col">
                    <img src="images/I 6.png">
                     <p3>Logistics</p3>
                 </div>
    </div>
    <div class="row3">
        <div class="header6-col">
                    <img src="images/I 7.png">
                     <p3>Manufacturing</p3>
                 </div>
                 <div class="header6-col">
                    <img src="images/I 8.png">
                     <p3>Supply Chain</p3>
                 </div>
    </div>
</section>
<section class="header8">
    <h6>What services do our AI Company in Bangalore provide?</h6>
    <p4>Here is an overview of all the services that our Artificial Intelligence company in Bangalore provides.</p4>
    <div class="row3">
        <div class="header6-col">
                    <img src="images/1.png">
                    <h5>Machine Learning</h5>
                     <p3>We among the top Machine Learning companies in Bangalore develop advanced solutions using highly advanced ML algorithms that provide you with auto-generated, accurate results.</p3>
                 </div>
                 <div class="header6-col">
                    <img src="images/2.png">
                    <h5>Deep<br>Learning</h5>
                     <p3>Our range of services from mobile app to custom software development solutions leverage Deep Learning to provide enhanced outcomes according to your needs.</p3>
                 </div>
                 <div class="header6-col">
                    <img src="images/3.png">
                    <h5>Computer<br>Vision</h5>
                     <p3>Starting from security to standard procedure optimization, our AI company in Bangalore provides the best Computer Vision solutions that deliver the best results.</p3>
                 </div>
    </div>
    <div class="row3">
        <div class="header6-col">
                    <img src="images/4.png">
                    <h5>Conversational AI</h5>
                     <p3>Our conversational AI tools like chatbots analyze the question pattern, previous logs and other parameters to provide apt answers automatically.</p3>
                 </div>
                 <div class="header6-col">
                    <img src="images/5.png">
                    <h5>AI-based Classification Tools</h5>
                     <p3>Connect raw patterns even in bulk unstructured data with our AI classification tools with our AI company in Bangalore.</p3>
                 </div>
                 <div class="header6-col">
                    <img src="images/6.png">
                    <h5>Data Analytics Solutions</h5>
                     <p3>Collect, store, classify and analyze huge amounts of unstructured data easily with our Artificial Intelligence company in Bangalore to derive market trends, customers’ behavior, and more.</p3>
                 </div>
    </div>
    <div class="row3">
        <div class="header6-col">
                    <img src="images/7.png">
                    <h5>Predictive Analytics</h5>
                     <p3>Our AI company in Bangalore leverages AI to enhance profitability and reduce risks by predicting the future market trends.</p3>
                 </div>
                 <div class="header6-col">
                    <img src="images/8.png">
                    <h5>Business Intelligence</h5>
                     <p3>Derive actionable marketing insights, great predictions and valuable recommendations by leveraging BI.</p3>
                 </div>
                 <div class="header6-col">
                    <img src="images/9.png">
                    <h5>Custom AI Development</h5>
                     <p3>We as one of the leading Artificial Intelligence companies in Bangalore offers you the option to custom develop AI solutions too.</p3>
                 </div>
    </div>
</section>
<section class="header9">
    <h7>What technology stack does our Artificial Intelligence Company in Bangalore use?</h7>
    <p5>Amongst other Artificial Intelligence companies in Bangalore, we use the most advanced and trending technologies for advanced solution development. A glimpse of the technology stack that our Artificial Intelligence company in Bangalore utilizes is as follows:</p5>
    <div class="row3">
        <div class="header6-col">
                    <img src="images/01.png">
                    <h5>Python</h5>
                     
                 </div>
                 <div class="header6-col">
                    <img src="images/02.png">
                    <h5>OpenCV</h5>
                     
                 </div>
                 <div class="header6-col">
                    <img src="images/03.png">
                    <h5>Tensorflow</h5>
                     
                 </div>
                 <div class="header6-col">
            <img src="images/04.png">
            <h5>Keras</h5>
             
         </div>
                </div>
                
    <div class="row3">

        <div class="header6-col">
                    <img src="images/05.png">
                    <h5>Mediapipe</h5>
                     
                 </div>
                 <div class="header6-col">
                    <img src="images/06.png">
                    <h5>NLTK</h5>
                     
                 </div>
                 <div class="header6-col">
                    <img src="images/07.png">
                    <h5>PocketSphinx</h5>
                     
                 </div>
    </div>

        
</section>
<section class="header10">
    <h7>What is the development procedure followed by our AI Company in Bangalore?</h7>
    <p5>Here’s a glimpse of the development procedure our AI Company in Bangalore follows:</p5>
    <div class="row3">
        <div class="header6-col">
                    <img src="images/i01.png">
                    <h5>Concept Defining</h5>
                     
                 </div>
                 <div class="header6-col">
                    <img src="images/i02.png">
                    <h5>Architecture Development</h5>
                     
                 </div>
                 <div class="header6-col">
                    <img src="images/i03.png">
                    <h5>Security Checks</h5>
                     
                 </div>
                 <div class="header6-col">
            <img src="images/i04.png">
            <h5>Maintenance and Support</h5>
             
         </div>
                </div>
                
    <div class="row3">

        <div class="header6-col">
                    <img src="images/i05.png">
                    <h5>Human-centered Designing</h5>
                     
                 </div>
                 <div class="header6-col">
                    <img src="images/i06.png">
                    <h5>Coding and Programming</h5>
                     
                 </div>
                 <div class="header6-col">
                    <img src="images/i07.png">
                    <h5>Quality Assurance</h5>
                     
                 </div>
                 <div class="header6-col">
                    <img src="images/i08.png">
                    <h5>Deployment</h5>
                     
                 </div>
    </div>

        
</section>

<section class="header11">
    <h7>Services We offer</h7>
    <p5>Select from a wide range of services or combine them to develop the apt yet most affordable solution that enhances your business presence and success!</p5>
    <div class="row3">
        <div class="header6-col">
                    <img src="images/img01.png">
                    <h8>UI/UX Design</h8>
                    <p3>Provide the best user experience with our team of dedicated UI/UX designers.</p3> 
                 </div>
                 <div class="header6-col">
                    <img src="images/img02.png">
                    <h8>Development</h8>
                     <p3>Develop with agility and get complete transparency into the entire development process.</p3>
                 </div>
                 <div class="header6-col">
                    <img src="images/img03.png">
                    <h8>QA & Testing</h8>
                     <p3>We ensure enhanced quality and bug-free solutions using the unit, Beta, and other advanced functionality checks.</p3>
                 </div>
                 
                </div>
                
    <div class="row3">
        <div class="header6-col">
            <img src="images/img04.png">
            <h8>Maintenance & Support</h8>
             <p3>Resolve issues instantly and get timely maintenance for staying ahead in terms of providing a great experience.</p3>
         </div>

        <div class="header6-col">
                    <img src="images/img05.png">
                    <h8>Deployment</h8>
                     <p3>Get complete assistance with hosting and documentation only with CronJ.</p3>
                 </div>
                 
    </div>

        
</section>
<!------call to action------->

<section class="Call">
    <h1>CronJ  IT Technologies</h1>
    <a href="CONTACT US.html" class="hero-btn">CONTACT US</a>
</section>

<!------Footer------->

<section class="footer">
    <div class="row3">
        <div class="header7-col">
            <img src="images/logo.png">
          <p3>contact@cronj.com<br>Get a Call<br>Hire a Developer</p3>
        </div>
        <div class="header8-col">
            <h8>Services & Offerings</h8>
          <p3>Web App Development<br>Mobile App Development<br>UI/UX Design<br>ReactJS Development<br>NodeJS Development<br>React Native Development<br>Android App Development<br>iOS App Development<br>Hybrid App Development</p3>
        </div>
        <div class="header8-col">
            <h8>Locations</h8>
            <a href="index.html"><img src="images/India.png"></a> 
            <p3>India</p3>
            <div class="header8-col">
                <a href="index.html"><img src="images/Netherlands.png"></a> 
                <p3>Netherlands</p3> 
            </div>
            <div class="header8-col">
                <a href="index.html"><img src="images/UAE.png"></a> 
                <p3>UAE</p3> 
            </div>
            <div class="header8-col">
                <a href="index.html"><img src="images/USA.png"></a> 
                <p3>USA</p3> 
            </div>
          </div>
    </div>
      <div class="header11" >
        <div class="row3">
            <div class="header12-col">
        <img src="images/m1.png">
            </div>

            <div class="header12-col">
                <img src="images/m2.png">
                    </div>
                    <div class="header12-col">
                        <img src="images/m3.png">
                            </div>
                            <div class="header12-col">
                                <img src="images/m4.png">
                                    </div>
                                    <div class="header12-col">
                                        <img src="images/m5.png">
                                            </div>
    </div>
        <p>Connect with us Socially!</p>
      </div>
</section>

        
        

<!-------JavaScript for toggle menu-------->
<script>

    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
</body>
</html>
